{
  "name": "foodie-express-monorepo",
  "version": "1.0.0",
  "description": "Root package.json for Railway deployment",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && npm start"
  }
}
